#server {
#    listen 80;
#    server_name localhost;
#    root /usr/share/nginx/html;
#    index index.html;
#}

server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}